.info-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0;
}

.info-block__image {
    max-width: 860px;
    display: block;
    margin: 32px auto;
}

.info-block__info {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(498px, 1fr) );
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin: 48px 0 0 0;
}

.info-item__icon {
    width: 32px;
    align-self: flex-start;
    margin: 0 32px 0 0;
}

.info-item__text {
    font-size: 24px;
}

.info-block__buttons {
    display: flex;
    justify-content: center;
    margin: 60px 0 0 0;
}

.info-block__buttons_column {
    flex-direction: column;
    justify-content: flex-end;
}

.info-block__buttons_column .button {
    margin: 0;
}

.info-block__intro {
    display: flex;
}

.info-block__colors {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 0 0 80px;
    justify-content: flex-end;
}

@media screen and (max-width: 1365px) {
    .info-block__intro {
        flex-direction: column;
    }
    .info-block__colors {
        flex-direction: row;
        justify-content: space-around;
    }
}


@media screen and (max-width: 1279px) {

    .info-block__image {
        max-width: 100%;
    }

    .info-item__text {
        font-size: 16px;
    }

    .info-item__icon {
        width: 20px;
    }
}

@media screen and (max-width: 767px) {
    .info-block {
        padding: 40px 0;
    }
    .info-block__info {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(100%, 1fr) );
    }

    .info-block__colors {
        padding: 0;
    }
}